<!-- 
    Useful Links
    https://www.rocky.edu/about-rmc/office-marketing-communications/marketing-toolkit
    
-->

<!-- Weird WTF HTML bugs
    Every Time I refresh the page, the window moves down slightly rather than returning to the top of the page
    
-->

<html>
<head>
    <title>Degree Audit</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" 
    rel="stylesheet"> </link>
    
    <style>
        span.bigSpan{
            padding: 16;
            font-size: 30px;
            color: #0e572d;
            font-weight: 500; 
            align-content: center;
        }
        
        img {
            display: inline;
        }
        
        div.sticky2 {
            position: -webkit-sticky;
            position: sticky;
            top: 20;
            padding: 50px;
            font-size: 20px;
        }
        
        
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            
        }
        
        #navbar {
            overflow: hidden;
            background-color: white;
            
        }
        
        #navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 32px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: #0e572d;
            color: white;
            /* Why TF does the active tab's Font turn white? */
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky + .content {
            padding-top: 60px;
        }
        
        .textarea-container { 
            position: relative; 
        } 
        .textarea-container textarea { 
            width: 100%; 
            height: 100%; 
            box-sizing: border-box; 
        } 
        .textarea-container button { 
            position: absolute; 
            top: 0; 
            right: 0; 
        }
        
    </style>
    
    
</head>
<body class="bg-gray-200">  
    
    <div id="navbar" style="padding: 16px;">
        <img src="rmc bear.png" alt="RMC bear" width="80" height="80" ALIGN="left" class="px-4">
        <span style="font-size: 30px; color: #0e572d; font-weight: 500;">Rocky Mountain College</span>
        <a href="javascript:void(0)" style="color: #4b8741;">Example Tab 1</a>
        <a class="active" href="javascript:void(0)" style="color: #4b8741;">Advising Worksheets</a>
        <a href="javascript:void(0)" style="color: #4b8741;">Example Tab 2</a>
    </div>
    
    <br><br><br>

    <!-- This should not be seen as you scroll down it should go under the floating header rather than over it -->
    <!-- Why does the auto-indent not put the outer div's in the right spot -->
    <div class="py-4 relative" style="text-align: center;">
        <span class="bigSpan">Major, Minor, or Core</span>
        <input class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
        type="search" name="search" placeholder="Search">
        <button type="submit" class="inline right-0 top-0 mt-5 mr-4">
            <svg class=" text-gray-600 h-6 w-6 fill-current" style="text-align: center;" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
            viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
            width="512px" height="512px">
            <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
        </svg>
    </button>
</div>




<div style="padding-right: 5%;">
    <button class="bg-green-800 hover:bg-blue-400 text-white font-bold py-2 px-4 rounded-full" style="float: right; font-weight: 900;">
        + Add Rule
    </button>
</div>

<br><br><br>

<div class="p-8">
    <form class="w-full">
        <div class="flex items-center border-t border-green-500 py-2">
            <input class="font-size:30px appearance-none bg-white border-none w-full text-gray-700  mr-3 py-1 px-2 leading-tight focus:outline-none" placeholder="Rule Name" aria-label="Rule Name">
            <button class="flex-shrink-0 bg-green-600 hover:bg-green-700 text-sm text-white py-1 px-2 rounded" type="button">
                Save Rule
            </button>
            
        </div>
        <textarea class="w-full resize-none border-b border-green-500 rounded focus:outline-none height:500px" placeholder="Rule Logic"></textarea>
    </form>
</div>

<br><br>

<div class="p-8">
    <form class="w-full">
        <div class="flex items-center border-t border-green-500 py-2">
            <input class="font-size:30px appearance-none bg-white border-none w-full text-gray-700  mr-3 py-1 px-2 leading-tight focus:outline-none" placeholder="Ex. CS Fundamentals" aria-label="Rule Name">
            <button class="flex-shrink-0 bg-green-600 hover:bg-green-700 text-sm text-white py-1 px-2 rounded" type="button">
                Save Rule
            </button>
            
        </div>
        <textarea class="w-full resize-none border-b border-green-500 rounded focus:outline-none height:500px" placeholder="Ex. (CSC130 & CSC131) || CSC143"></textarea>
    </form>
</div>

<br><br>

<div class="p-8">
    <form class="w-full">
        <div class="flex items-center border-t border-green-500 py-2">
            <input class="font-size:30px appearance-none bg-white border-none w-full text-gray-700  mr-3 py-1 px-2 leading-tight focus:outline-none" placeholder="Rule Name" aria-label="Rule Name">
            <button class="flex-shrink-0 bg-green-600 hover:bg-green-700 text-sm text-white py-1 px-2 rounded" type="button">
                Save Rule
            </button>
            
        </div>
        <textarea class="w-full resize-none border-b border-green-500 rounded focus:outline-none height:500px" placeholder="Rule Logic"></textarea>
    </form>
</div>

</div>
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</body>
</html>